# vc_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/chli/vc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/chli/vc/: MainActivity.java
app/src/main/java/cc/chli/vc/app/: BaseApplication.java  WEApplication.java
app/src/main/java/cc/chli/vc/app/rxerrorhandler/core/: RxErrorHandler.java
app/src/main/java/cc/chli/vc/app/rxerrorhandler/handererror/: ErrorHandleSubscriber.java  ErrorHandlerFactory.java  ResponseErroListener.java  RetryWithDelay.java
app/src/main/java/cc/chli/vc/app/service/: BaseService.java
app/src/main/java/cc/chli/vc/config/: Config.java
app/src/main/java/cc/chli/vc/contract/: UserContract.java
app/src/main/java/cc/chli/vc/di/commponent/: AppComponent.java  UserComponent.java
app/src/main/java/cc/chli/vc/di/module/: AppModule.java  CacheModule.java  ClientModule.java  ImageModule.java  ServiceModule.java  UserModule.java
app/src/main/java/cc/chli/vc/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/cc/chli/vc/http/: BaseCacheManager.java  BaseServiceManager.java  GlobeHttpHandler.java  RequestIntercept.java
app/src/main/java/cc/chli/vc/mvp/model/: UserModel.java
app/src/main/java/cc/chli/vc/mvp/model/api/: Api.java
app/src/main/java/cc/chli/vc/mvp/model/api/cache/: BaseCacheManager.java  CacheManager.java  CommonCache.java
app/src/main/java/cc/chli/vc/mvp/model/api/service/: BaseServiceManager.java  CommonService.java  ServiceManager.java
app/src/main/java/cc/chli/vc/mvp/model/entity/: User.java
app/src/main/java/cc/chli/vc/mvp/model/modelbase/: BaseModel.java
app/src/main/java/cc/chli/vc/mvp/persenter/presenterbase/: BasePresenter.java  Presenter.java  UserPresenter.java
app/src/main/java/cc/chli/vc/mvp/ui/activity/: BaseActivity.java  MainActivity.java  WEActivity.java
app/src/main/java/cc/chli/vc/mvp/ui/adapter/: AdapterViewPager.java  DefaultAdapter.java  UserAdapter.java
app/src/main/java/cc/chli/vc/mvp/ui/fragment/: BaseFragment.java
app/src/main/java/cc/chli/vc/mvp/ui/holder/: BaseHolder.java  UserItemHolder.java
app/src/main/java/cc/chli/vc/mvp/ui/viewbase/: BaseView.java
app/src/main/java/cc/chli/vc/mvp/ui/widget/: CustomPopupWindow.java
app/src/main/java/cc/chli/vc/mvp/ui/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoTabLayout.java  AutoToolbar.java
app/src/main/java/cc/chli/vc/mvp/ui/widget/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
app/src/main/java/cc/chli/vc/mvp/ui/widget/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
app/src/main/java/cc/chli/vc/util/: CharactorHandler.java  DataHelper.java  DateUtil.java  DeviceManager.java  DrawableProvider.java  FastBlur.java  IdcardUtils.java  KnifeUtil.java  LogUtils.java  NetWorkUtil.java  PermissionUtil.java  Preconditions.java  TextUtil.java  TimeUtils.java  ToastUitils.java  UIHelper.java  UiUtils.java  ZipHelper.java
app/src/main/res/anim/: anim_list_item_in.xml
app/src/main/res/drawable/: progress_loading.xml
app/src/main/res/layout/: activity_main.xml  recycle_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/qiujuer/blink/: BlinkClient.java  BlinkConnect.java  BlinkServer.java
lib/src/main/java/com/qiujuer/blink/async/: AsyncDispatcher.java  AsyncFormatter.java  AsyncParser.java  AsyncReceiveDispatcher.java  AsyncSendDispatcher.java  AsyncSocketAdapter.java  IoEventArgs.java  SelectorFactory.java
lib/src/main/java/com/qiujuer/blink/box/: BaseReceivePacket.java  BaseSendPacket.java  ByteReceivePacket.java  ByteSendPacket.java  FileReceivePacket.java  FileSendPacket.java  StringReceivePacket.java  StringSendPacket.java
lib/src/main/java/com/qiujuer/blink/core/: BlinkParser.java  Connector.java  ExecutorDelivery.java  Packet.java  PacketFilter.java  PacketFormatter.java  PacketParser.java  PacketType.java  ReceiveDispatcher.java  ReceivePacket.java  Receiver.java  SendDispatcher.java  SendPacket.java  Sender.java
lib/src/main/java/com/qiujuer/blink/core/delivery/: ConnectDelivery.java  ReceiveDelivery.java  SendDelivery.java
lib/src/main/java/com/qiujuer/blink/core/listener/: ConnectListener.java  ReceiveListener.java  SendListener.java
lib/src/main/java/com/qiujuer/blink/kit/: BlinkParserImpl.java  DiskResource.java  Disposable.java  Resource.java
lib/src/main/java/com/qiujuer/blink/kit/convert/: BitConverter.java  HashConverter.java
