// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        mavenCentral()
//        jcenter{
//            url 'http://jcenter.bintray.com/'
//        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//使用apt

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files==>在单个模块中构建。gradle文件
    }
}

allprojects {
    repositories {
//        mavenCentral()
////        maven { url 'http://maven.oschina.net/content/groups/public/' }
//        jcenter{
//            url 'http://jcenter.bintray.com/'
//        }
////        jcenter()

        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
