apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//使用apt插件

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cc.chli.vc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //>>>>>>>>>>>>>>>>>>>>>>>>>>>   v4, v7, RecycleView support

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile "com.android.support:recyclerview-v7:23.1.1"
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ButterKnife DI
    compile 'com.jakewharton:butterknife:7.0.1'

    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Reactive Programming RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.6.2'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>leakcanary
    //compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Async Http Client Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Json Converter

    //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  图片加载<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    compile 'com.facebook.fresco:fresco:0.12.0'
    //    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
//    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
//    compile 'com.facebook.fresco:animated-webp:0.12.0'
//    compile 'com.facebook.fresco:webpsupport:0.12.0'

    //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  图片加载<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//    compile 'com.squareup.picasso:picasso:2.5.2'
//   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>dagger<<<<<<<<<<<<<<<<<<<
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'
    provided 'javax.annotation:jsr250-api:1.0'

    //>>>>>>>>>>>>>>>>>>>>>>>不明<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.umeng.analytics:analytics:6.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'org.simple:androideventbus:1.0.5.1'

    //>>>>>>>>>>>>>>>>>>>>>ui组件<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.zhy:autolayout:1.4.1'
    compile 'com.bigkoo:pickerview:2.0.8'

    ///>>>>>>>>>>>>>>>>>>>>>>>>>>测试>>>>>>>>>>>>>>>>>>>>>>>>>
    compile 'com.android.support.test:runner:0.5'
    // compile'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'org.mockito:mockito-core:1.+'
    compile 'com.jakewharton.timber:timber:4.1.2'
    // or 1.4-beta1


}
